# device config
# common
RAY_CLUSTER_PORT=6379
# head node
HEAD_NODE_IP=10.239.128.244
HEAD_NODE_IFNAME=enx6c1ff7012f87
HEAD_NODE_SOURCE_FILENAME=head_node_source.sh

# worker node
WORKER_NODE_IP=10.239.129.40
WORKER_NODE_IFNAME=enx6c1ff7012f4d
WORKER_NODE_SOURCE_FILENAME=worker_node_source.sh

# INC configs for FP8 KVCache
INC_MEASURE_CONFIG_FILENAME=inc_measure_with_fp8kv_config.json
INC_QUANT_CONFIG_FILENAME=inc_quant_with_fp8kv_config.json
# INC configs for BF16 KVCache
# INC_MEASURE_CONFIG_FILENAME=inc_measure_config.json
# INC_QUANT_CONFIG_FILENAME=inc_quant_config.json

CALIBRATION_SAMPLE_LENGTH=4096
CALIBRATION_MAX_BATCH_SIZE=16
